{
  "rewrites": [
    {
      "source": "/home",
      "destination": "http://cedeppe-home.lovable.app/"
    },
    {
      "source": "/home/:path*",
      "destination": "http://cedeppe-home.lovable.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-forwarded-host",
          "value": "cedeppebrasil.com"
        }
      ]
    }
  ]
}
