{
  "rewrites": [
    {
      "source": "/",
      "destination": "http://cedeppe-home.lovable.app"
    },
    {
      "source": "/home",
      "destination": "http://cedeppe-home.lovable.app"
    },
    {
      "source": "/:path*",
      "destination": "http://cedeppe-home.lovable.app/:path*"
    }
  ]
}
